#surefire
#Sun Apr 14 18:45:58 IST 2019
testSuiteDefinitionTestSourceDirectory=D\:\\Spring\\workspace\\timesheet\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\Abhishek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Abhishek\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.11=C\:\\Users\\Abhishek\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
classPathUrl.12=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\Spring\\workspace\\timesheet\\.surefire-9C8BE4D1C1473200452622407461F4EF540572AA
classPathUrl.20=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.23=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\Abhishek\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\Abhishek\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.16=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.19=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Abhishek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
tc.5=org.timesheet.service.EmployeeDaoTest
classPathUrl.4=C\:\\Users\\Abhishek\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.4.2.Final\\hibernate-entitymanager-5.4.2.Final.jar
tc.6=org.timesheet.service.TimesheetServiceTest
classPathUrl.5=C\:\\Users\\Abhishek\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
runOrder=filesystem
tc.3=org.timesheet.service.dao.TaskDaoTest
classPathUrl.6=C\:\\Users\\Abhishek\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
tc.4=org.timesheet.service.dao.TimesheetDaoTest
classPathUrl.7=C\:\\Users\\Abhishek\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
tc.1=org.timesheet.service.dao.EmployeeDaoTest
classPathUrl.8=C\:\\Users\\Abhishek\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
reportsDirectory=D\:\\Spring\\workspace\\timesheet\\target\\surefire-reports
tc.2=org.timesheet.service.dao.ManagerDaoTest
classPathUrl.9=C\:\\Users\\Abhishek\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.10\\byte-buddy-1.9.10.jar
tc.0=org.timesheet.integration.HibernateConfigurationTest
classPathUrl.30=C\:\\Users\\Abhishek\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.31=C\:\\Users\\Abhishek\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.32=C\:\\Users\\Abhishek\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.0=D\:\\Spring\\workspace\\timesheet\\target\\test-classes
tc.9=org.timesheet.web.TaskControllerTest
classPathUrl.33=C\:\\Users\\Abhishek\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.1=D\:\\Spring\\workspace\\timesheet\\target\\classes
classPathUrl.34=C\:\\Users\\Abhishek\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.2=C\:\\Users\\Abhishek\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
tc.7=org.timesheet.web.EmployeeControllerTest
classPathUrl.35=C\:\\Users\\Abhishek\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.6.11\\aspectjtools-1.6.11.jar
classPathUrl.3=C\:\\Users\\Abhishek\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.8=org.timesheet.web.ManagerControllerTest
classPathUrl.36=C\:\\Users\\Abhishek\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.26=C\:\\Users\\Abhishek\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
testClassesDirectory=D\:\\Spring\\workspace\\timesheet\\target\\test-classes
classPathUrl.27=C\:\\Users\\Abhishek\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
classPathUrl.28=C\:\\Users\\Abhishek\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.29=C\:\\Users\\Abhishek\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.40=C\:\\Users\\Abhishek\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.41=C\:\\Users\\Abhishek\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.42=C\:\\Users\\Abhishek\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.43=C\:\\Users\\Abhishek\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
tc.10=org.timesheet.web.TimesheetControllerTest
tc.11=org.timesheet.web.TimesheetServiceControllerTest
classPathUrl.37=C\:\\Users\\Abhishek\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.7.Final\\hibernate-core-3.6.7.Final.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Abhishek\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.39=C\:\\Users\\Abhishek\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
